<!DOCTYPE html>
<html>
      <head>
  
      </head>      
  <body>
      
          <style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripción

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripción
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {
                  margin: 1em;
/*border: thin solid black;*/
            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 15em;
                max-width: 15em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
       </style>


      
        <h1>Almacenes</h1>

        <span>Nombre</span>
        <input type="text" /><br /><br />

        <span>Localización (dentro del local)</span>
        <input type="text" ></input><br /><br />

        <span>Tipo de elementos</span>
        <input type="text" ></input><br /><br />

            <input type="button" value="Borrar" ></input>
            <input type="button" value="Editar" ></input>
            <input type="button" value="Nuevo" ></input><br /><br />
        
        <span>Elementos</span>

        <div class="grid">

          <label>Nombre</label>
          <span>Llave X112</span>
          <label>Cantidad</label>
          <span>3</span>

          <label>Nombre del Proveedor</label>
          <span>Datong</span>

          <label>Precio de Compra</label>
          <span>100.00</span>

          <label>Precio de Venta</label>
          <span>130.00</span>

          <label>Identificador del tipo de elemento</label>
          <span>X112Datong</span>


          <label>Numero de serie</label>
          <span>NSX112202403</span><br />



            <label>Nombre</label>
          <span>Llave Remota 4A-PC7952E</span>
              
          <label>Cantidad</label>
          <span>0</span>

          <label>Nombre del Proveedor</label>
          <span>Keyyou</span>

          <label>Precio de Compra</label>
          <span>150.00</span>

          <label>Precio de Venta</label>
          <span>180.00</span>

          <label>Identificador del tipo de elemento</label>
          <span>KEYYOURPC79</span>


          <label>Numero de serie</label>
          <span>KEYYOURPC79</span><br />

        <div>

 </body>
</html>
