<!DOCTYPE html>
<html>
      <head>
  
      </head>      
  <body>
      
<style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripción

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripción
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {
                  margin: 1em;
/*border: thin solid black;*/
            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 15em;
                max-width: 15em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
      </style>
      
        <h1>Busqueda de Productos</h1>

        <span>Palabra Clave</span>

        <input type="text"  value="Llave" /><br /><br />

        <div class="buttons">

        <input type="button" value="Buscar" ></input>
        <input type="button" value="Agregar" ></input><br /><br />

        </div>
        
        <span>Productos Encontrados</span>

        <div class="grid">

            <div class="header">
            <label>Producto</label>

            <label>Descripción</label>

             <label>Precio</label>

            </div>
        

            <div>
          <span>Llave X112</span>
          <span>Llave remota para autos Ford de entre 2015 y 2020</span>
          <span>150.00</span><br /><br />
        </div>
        <div >

          <span>Llave para autos Ford</span>

          <span>Llave para autos Ford de entre 2015 y 2020</span>

          <span>75.00</span><br /><br />
        </div>
        <div>

          <span>Llave Young 12</span>
          <span>Llave con boton con frecuencia de 433 Hz</span>
          <span>200.00</span><br /><br />
        </div>
        <div>

 </body>
</html>
