<!DOCTYPE html>
<meta charset="utf-8">
<html>
      <head>
  
      </head>      
  <body>
           <style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripci칩n

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripci칩n
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {
                  margin: 1em;
/*border: thin solid black;*/
            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 15em;
                max-width: 15em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
       </style>

      <h1>Catalogo de Tipo de Llave</h1>


        <span>Tipo de Llave</span>
        <input type="text" >Remota</input><br /><br />

            <input type="button" value="Borrar" ></input>
            <input type="button" value="Editar" ></input>
            <input type="button" value="Nuevo" ></input><br /><br />
        
        <span>Elementos</span>

        <div class="grid">

          <label>Tipo de Llave</label>
          <span>Llave electr칩nica</span>
          
          <label>Tipo de Llave</label>
          <span>Administrador</span><br /><br /> 

          <label>Tipo de Llave</label>
          <span>Llave mec치nica</span>
          
          <label>Tipo de Llave</label>
          <span>Con Boton</span><br /><br />
        <div>

 </body>
</html>
