<html>
      <head>
            <head
  
      </head>      
  <body>
     <style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripci칩n

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripci칩n
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {

            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 15em;
                max-width: 15em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
       </style>
        
  <h1>Ingrese su Usario y Contrase침a</h1>

  <span>Usuario:</span>

  <input type="text"/><br />

  <span>Contrase침a</span>
  <input type="text"/><br />
	<div class="buttons">
		<input type="button" value="Ok"/>
	</div>
  
  </body>
</html>
