<!DOCTYPE html>
<html>
      <head>
  
      </head>      
  <body>
     <style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripción

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripción
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {
                  margin: 1em;
/*border: thin solid black;*/
            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 15em;
                max-width: 15em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
       </style>


<h1>Proveedores</h1>

        <span>Nombre corto o Alias</span>
        <input type="text" ></input><br /><br />

        <span>Nombre completo</span>
        <input type="text"  ></input><br /><br />

        <span>Dirección</span>
        <input type="text"  ></input><br /><br />

        <span>Datos Extra</span>
        <input type="text"  ></input><br /><br />
        

            <input type="button" value="Borrar"/>
            <input type="button" value="Editar"/>
            <input type="button" value="Nuevo"/><br /><br />
        
        <span>Elementos</span>

        <div class="grid">

          <label>Nombre corto o Alias</label>
          <span>Datong</span>
              
          <label>Nombre completo</label>
          <span>Datong en España S.A. de C.V.</span>

          <label>Dirección</label>
          <span>Carrer de Lepanto 10, Valencia España</span>

          <label>Datos Extra</label>
          <span>Especializados en llaves remotas y alarmas</span><br />


            <label>Nombre corto o Alias</label>
          <span>Keyyou</span>
              
          <label>Nombre completo</label>
          <span>Keyyou de España S.A. de C.V.</span>
<!DOCTYPE html>
<html>
      <head>
  
      </head>      
  <body>
     <style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
            } 
            h1 {
                  background: blue;
color: white;
                  text-align: center;
border: light-gray;
            }
            div.grid {
                  margin: 1em;
border: thin solid black;
            }
            label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }
      </style>

<h1>Proveedores</h1>

        <span>Nombre corto o Alias</span>
        <input type="text" ></input><br /><br />

        <span>Nombre completo</span>
        <input type="text"  ></input><br /><br />

        <span>Dirección</span>
        <input type="text"  ></input><br /><br />

        <span>Datos Extra</span>
        <input type="text"  ></input><br /><br />
        

            <input type="button" value="Borrar"/>
            <input type="button" value="Editar"/>
            <input type="button" value="Nuevo"/><br /><br />
        
        <span>Elementos</span>

        <div class="grid">

          <label>Nombre corto o Alias</label>
          <span>Datong</span>
              
          <label>Nombre completo</label>
          <span>Datong en España S.A. de C.V.</span>

          <label>Dirección</label>
          <span>Carrer de Lepanto 10, Valencia España</span>

          <label>Datos Extra</label>
          <span>Especializados en llaves remotas y alarmas</span><br />


            <label>Nombre corto o Alias</label>
          <span>Keyyou</span>
              
          <label>Nombre completo</label>
          <span>Keyyou de España S.A. de C.V.</span>

          <label>Dirección</label>
          <span>Carrer de Lepanto 25, Valencia España</span>

          <label>Datos Extra</label>
          <span>Especializados en llaves remotas</span><br />

        <div>
 </body>
</html>
          <label>Dirección</label>
          <span>Carrer de Lepanto 25, Valencia España</span>

          <label>Datos Extra</label>
          <span>Especializados en llaves remotas</span><br />

        <div>
 </body>
</html>
