<!DOCTYPE html>
<meta charset="utf-8">
<html>
      <head>

      </head>      
  <body>
<style>
           body {
                  background:  #d7dbdd ;
                  padding: 1em;     
                  max-width: 50em;
                  font-family: sans-serif;
                  font: arial;Descripción

            } 
            h1 {
                  background: blue;
                  color: white;
                  text-align: center;Descripción
                  border: light-gray;
                  font-size: x-large;
            }

            div.grid {
            }
            .grid div {
                background: white;
                border: solid thin black;
                vertical-align: middle;

            }
            .grid div.header {
                background: #d7dbdd;
                border: solid thin black;
                vertical-align: middle;
            }

            .grid div span, .grid div label {
                vertical-align: middle;
                display: inline-block;
                min-width: 10em;
                max-width: 10em;
            }

             label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: wrap;
                  padding-right: 1ch;
            }
            .buttons {
                /*border: thin solid black;*/
                width: 100%;
                text-align: right;
            }
            input[type=button] {
                min-width: 7em;
                text-align: center;
            }
       </style>
<h1>Usuarios</h1>

        <span>Nombre</span>
        <input type="text"   value="Francisco Javier Teresa del Pozo" ></input><br /><br />

        <span>Rol</span>
        <input type="text"  value="Administrador" ></input><br /><br />

            <input type="button" value="Borrar" ></input>
            <input type="button" value="Editar" ></input>
            <input type="button" value="Nuevo" ></input><br /><br />
        
        <span>Usuarios</span>

        <div class="grid">
		<div class="header">
          		<label>Nombre</label>
         		<label>Rol</label>
		</div>


		<div>
          		<span>Francisco Javier Teresa del Pozo</span>
          		<span>Administrador</span><br /><br />
		</div>


		<div>
        	  	<span>Andres Gutierrez Benitez</span>
         		 <span>Vendedor</span><br /><br />
		</div>

        <div>

 </body>
</html>
