<!DOCTYPE html>
<meta charset="utf-8">
<html>
      <head>
  
      </head>      
  <body>
     <style>
           body {
                  background: light-gray;
                  padcding: 1em;     
            } 
            h1 {
                  background: blue;
color: white;
                  text-align: center;
border: light-gray;
            }
            div.grid {c
                  margin: 1em;
border: thin solid black;
            }
            label, span, input[type=text] {
                  display: inline-block;
                  min-width: 7em;
                  overflow: hide;
                  padding-right: 1ch;
            }c
      </style>

 </body>
</html>
